{
    "extends": ["next/core-web-vitals"],
    "rules": {
      "@next/next/no-img-element": "off"
    },
    "overrides": [
      {
        "files": ["**/*.tsx", "**/*.jsx"],
        "rules": {
          "@next/next/no-img-element": "off"
        }
      }
    ]
  }
  